# Configuration file

blocks {

    crates {
        B:UseOverlayIcon_false=false
    }

}


general {
    B:use3DCoinsInv_true=true
    B:use3DCoins_true=true
    B:useGTAlphaBlending_false=false
    B:useMCAlphaBlending_false=false
}


news {
    B:"Remember that Issue with the proposed EU Copyright Law from a Month ago? The one that is *still* removing Freedom of Speech from the Internet? They made the damn proposal even worse instead of fixing it! https://juliareda.eu/2018/09/copyright-sports-fans/ Update: Here are the Options they could choose from at the 12th:  https://juliareda.eu/2018/09/copyright-showdown/ _true"=false
    B:"Remember that Issue with the proposed EU Copyright Law from a Month ago? The one that is *still* removing Freedom of Speech from the Internet? They made the damn proposal even worse instead of fixing it! https://juliareda.eu/2018/09/copyright-sports-fans/ _true"=false
    B:version_checker_true=false
}


visibility {
    B:ChemTooltips_true=true
    B:HiddenGTItems_false=false
    B:HiddenGTMaterials_false=false
    B:HiddenGTPrefixes_false=false
    B:InternalNames_false=false
    B:MicroBlocks_false=false
    B:OreBlocks_false=false
}


