# Configuration file

##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    # Set to true to use custom Enchantment Table in place of Vanilla
    B:"Should the mod be used?"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    # Set to true to have the enchanting table emmit particles.
    B:hasParticles=true

    # The type of particle this table spawns, more info here: http://minecraft.gamepedia.com/Particles
    S:tableParticles=portal
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    # Set to true to require book shelves to enchant.
    B:"Are bookshelves required to do an enchantment?"=true

    # Minimum level of enchanting cost before requiring bookcases
    I:"At when level do players need to have bookshelves?"=5

    # Allow disenchanting of enchantment levels the player doesn't own.
    B:"Can players disenchant items they have not enchanted?"=false

    # Set to true to allow disenchanting.
    B:"Can the table disenchant items?"=true

    # Determinds if a player can enchant a damaged item
    B:"Can the table enchant damaged items?"=true

    # Set to true to allow repairing of items via enchantment table.
    B:"Can the table repair items?"=true

    # If true the table will disregard the type of item being used. This means any item can get any enchantment.
    B:"Disregard item type?"=false

    # Sets the blast resistance for the table.
    D:"How blast resistant is the table?"=2000.0

    # Sets the hardness of the table block. This is used to tell how long it takes to break the block.
    D:"How long to break the table?"=5.0

    # Set to true to have the enchanting table emmit light.
    B:"Should the table have light?"=true

    # Determinds the cost factor of enchanting / disenchanting / repair
    I:"What is the cost factor?"=5

    # factor which repair cost is divided by (Default = 5). Higher is Cheaper
    I:"What is the repair factor"=5
}


