# Configuration file

"client specific" {
    B:"[CDB0FB003] Console Loading Info"=false
    B:"[CE6B96AC6] Custom/Donator Renders"=true
    B:"[D52C9360E] Debug Mode"=false
    B:"[D53AD97DD] Disable Renders For Debug"=false
    B:"[D7437AF37] Disable Hotbar Swapping"=false
    I:"[D8D837C36] Debug Overlay Key (LWJGL ID)"=15
    B:"[DB0C97140] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E06FB5CF0] Enable Temporally Dependent Amusement Behavior"=true
    B:"[ID71D21FB] Increase sound channel count"=true
    B:"[L73FF48F8] Log Loading Info To Separate File"=false
    B:"[L9FE96AFA] Log errors to chat"=true
    I:"[P9735F962] Particle Limit (Vanilla = 4000)"=4000
    B:"[S5DC8FFE2] Show TileEntity NBT when using Debug Key"=false
    B:"[S91242026] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=100
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


