# Configuration file

disabledrecipes {
    B:infiniteDurabilityBCWrenches_false=false
    B:infiniteDurabilityRCCrowbars_false=false
}


pulverization {
    B:gt.block.flower.a.0_true=true
    B:gt.block.flower.a.1_true=true
    B:item.blazeRod_true=true
    B:item.bone_true=true
    B:item.melon_true=true
    B:tile.cloth.black_true=true
    B:tile.furnace_true=true
    B:tile.gravel_true=true
    B:tile.pumpkin_true=true
    B:tile.stone_true=true
    B:tile.stonebrick_true=true
}


rockcrushing {
    B:gt.block.flower.a.0_true=true
    B:gt.block.flower.a.1_true=true
    B:item.blazeRod_false=false
    B:item.bone_false=false
    B:item.melon_false=false
    B:tile.cloth.black_true=true
    B:tile.furnace_true=true
    B:tile.gravel_true=true
    B:tile.pumpkin_true=true
    B:tile.stone_true=true
    B:tile.stonebrick_true=true
}


smelting {
    B:gt.block.diggable.0_true=true
    B:gt.block.diggable.1_true=true
    B:gt.multiitem.food.1100_true=true
    B:gt.multiitem.food.1102_true=true
    B:gt.multiitem.food.1112_true=true
    B:gt.multiitem.food.1200_true=true
    B:gt.multiitem.food.1210_true=true
    B:gt.multiitem.food.12310_true=true
    B:gt.multiitem.food.1300_true=true
    B:gt.multiitem.food.1400_true=true
    B:gt.multiitem.food.1500_true=true
    B:gt.multiitem.food.1520_true=true
    B:gt.multiitem.food.2000_true=true
    B:gt.multiitem.food.2002_true=true
    B:gt.multiitem.food.2004_true=true
    B:gt.multiitem.food.3000_true=true
    B:gt.multiitem.food.32700_true=true
    B:gt.multiitem.food.4010_true=true
    B:gt.multiitem.food.4012_true=true
    B:gt.multiitem.food.4014_true=true
    B:gt.multiitem.food.4016_true=true
    B:gt.multiitem.food.5000_true=true
    B:gt.multiitem.food.6000_true=true
    B:gt.multiitem.food.7000_true=true
    B:gt.multiitem.food.9000_true=true
    B:gt.multiitem.randomtools.996_true=true
    B:gt.multiitem.randomtools.997_true=true
    B:gt.stone.andesite.0_true=true
    B:gt.stone.andesite.10_true=true
    B:gt.stone.andesite.11_true=true
    B:gt.stone.andesite.12_true=true
    B:gt.stone.andesite.13_true=true
    B:gt.stone.andesite.14_true=true
    B:gt.stone.andesite.15_true=true
    B:gt.stone.andesite.1_true=true
    B:gt.stone.andesite.2_true=true
    B:gt.stone.andesite.3_true=true
    B:gt.stone.andesite.4_true=true
    B:gt.stone.andesite.5_true=true
    B:gt.stone.andesite.6_true=true
    B:gt.stone.andesite.7_true=true
    B:gt.stone.basalt.0_true=true
    B:gt.stone.basalt.10_true=true
    B:gt.stone.basalt.11_true=true
    B:gt.stone.basalt.12_true=true
    B:gt.stone.basalt.13_true=true
    B:gt.stone.basalt.14_true=true
    B:gt.stone.basalt.15_true=true
    B:gt.stone.basalt.1_true=true
    B:gt.stone.basalt.2_true=true
    B:gt.stone.basalt.3_true=true
    B:gt.stone.basalt.4_true=true
    B:gt.stone.basalt.5_true=true
    B:gt.stone.basalt.6_true=true
    B:gt.stone.basalt.7_true=true
    B:gt.stone.blueschist.0_true=true
    B:gt.stone.blueschist.10_true=true
    B:gt.stone.blueschist.11_true=true
    B:gt.stone.blueschist.12_true=true
    B:gt.stone.blueschist.13_true=true
    B:gt.stone.blueschist.14_true=true
    B:gt.stone.blueschist.15_true=true
    B:gt.stone.blueschist.1_true=true
    B:gt.stone.blueschist.2_true=true
    B:gt.stone.blueschist.3_true=true
    B:gt.stone.blueschist.4_true=true
    B:gt.stone.blueschist.5_true=true
    B:gt.stone.blueschist.6_true=true
    B:gt.stone.blueschist.7_true=true
    B:gt.stone.diorite.0_true=true
    B:gt.stone.diorite.10_true=true
    B:gt.stone.diorite.11_true=true
    B:gt.stone.diorite.12_true=true
    B:gt.stone.diorite.13_true=true
    B:gt.stone.diorite.14_true=true
    B:gt.stone.diorite.15_true=true
    B:gt.stone.diorite.1_true=true
    B:gt.stone.diorite.2_true=true
    B:gt.stone.diorite.3_true=true
    B:gt.stone.diorite.4_true=true
    B:gt.stone.diorite.5_true=true
    B:gt.stone.diorite.6_true=true
    B:gt.stone.diorite.7_true=true
    B:gt.stone.granite.0_true=true
    B:gt.stone.granite.10_true=true
    B:gt.stone.granite.11_true=true
    B:gt.stone.granite.12_true=true
    B:gt.stone.granite.13_true=true
    B:gt.stone.granite.14_true=true
    B:gt.stone.granite.15_true=true
    B:gt.stone.granite.1_true=true
    B:gt.stone.granite.2_true=true
    B:gt.stone.granite.3_true=true
    B:gt.stone.granite.4_true=true
    B:gt.stone.granite.5_true=true
    B:gt.stone.granite.6_true=true
    B:gt.stone.granite.7_true=true
    B:gt.stone.granite.black.0_true=true
    B:gt.stone.granite.black.10_true=true
    B:gt.stone.granite.black.11_true=true
    B:gt.stone.granite.black.12_true=true
    B:gt.stone.granite.black.13_true=true
    B:gt.stone.granite.black.14_true=true
    B:gt.stone.granite.black.15_true=true
    B:gt.stone.granite.black.1_true=true
    B:gt.stone.granite.black.2_true=true
    B:gt.stone.granite.black.3_true=true
    B:gt.stone.granite.black.4_true=true
    B:gt.stone.granite.black.5_true=true
    B:gt.stone.granite.black.6_true=true
    B:gt.stone.granite.black.7_true=true
    B:gt.stone.granite.red.0_true=true
    B:gt.stone.granite.red.10_true=true
    B:gt.stone.granite.red.11_true=true
    B:gt.stone.granite.red.12_true=true
    B:gt.stone.granite.red.13_true=true
    B:gt.stone.granite.red.14_true=true
    B:gt.stone.granite.red.15_true=true
    B:gt.stone.granite.red.1_true=true
    B:gt.stone.granite.red.2_true=true
    B:gt.stone.granite.red.3_true=true
    B:gt.stone.granite.red.4_true=true
    B:gt.stone.granite.red.5_true=true
    B:gt.stone.granite.red.6_true=true
    B:gt.stone.granite.red.7_true=true
    B:gt.stone.greenschist.0_true=true
    B:gt.stone.greenschist.10_true=true
    B:gt.stone.greenschist.11_true=true
    B:gt.stone.greenschist.12_true=true
    B:gt.stone.greenschist.13_true=true
    B:gt.stone.greenschist.14_true=true
    B:gt.stone.greenschist.15_true=true
    B:gt.stone.greenschist.1_true=true
    B:gt.stone.greenschist.2_true=true
    B:gt.stone.greenschist.3_true=true
    B:gt.stone.greenschist.4_true=true
    B:gt.stone.greenschist.5_true=true
    B:gt.stone.greenschist.6_true=true
    B:gt.stone.greenschist.7_true=true
    B:gt.stone.kimberlite.0_true=true
    B:gt.stone.kimberlite.10_true=true
    B:gt.stone.kimberlite.11_true=true
    B:gt.stone.kimberlite.12_true=true
    B:gt.stone.kimberlite.13_true=true
    B:gt.stone.kimberlite.14_true=true
    B:gt.stone.kimberlite.15_true=true
    B:gt.stone.kimberlite.1_true=true
    B:gt.stone.kimberlite.2_true=true
    B:gt.stone.kimberlite.3_true=true
    B:gt.stone.kimberlite.4_true=true
    B:gt.stone.kimberlite.5_true=true
    B:gt.stone.kimberlite.6_true=true
    B:gt.stone.kimberlite.7_true=true
    B:gt.stone.komatiite.0_true=true
    B:gt.stone.komatiite.10_true=true
    B:gt.stone.komatiite.11_true=true
    B:gt.stone.komatiite.12_true=true
    B:gt.stone.komatiite.13_true=true
    B:gt.stone.komatiite.14_true=true
    B:gt.stone.komatiite.15_true=true
    B:gt.stone.komatiite.1_true=true
    B:gt.stone.komatiite.2_true=true
    B:gt.stone.komatiite.3_true=true
    B:gt.stone.komatiite.4_true=true
    B:gt.stone.komatiite.5_true=true
    B:gt.stone.komatiite.6_true=true
    B:gt.stone.komatiite.7_true=true
    B:gt.stone.limestone.0_true=true
    B:gt.stone.limestone.10_true=true
    B:gt.stone.limestone.11_true=true
    B:gt.stone.limestone.12_true=true
    B:gt.stone.limestone.13_true=true
    B:gt.stone.limestone.14_true=true
    B:gt.stone.limestone.15_true=true
    B:gt.stone.limestone.1_true=true
    B:gt.stone.limestone.2_true=true
    B:gt.stone.limestone.3_true=true
    B:gt.stone.limestone.4_true=true
    B:gt.stone.limestone.5_true=true
    B:gt.stone.limestone.6_true=true
    B:gt.stone.limestone.7_true=true
    B:gt.stone.marble.0_true=true
    B:gt.stone.marble.10_true=true
    B:gt.stone.marble.11_true=true
    B:gt.stone.marble.12_true=true
    B:gt.stone.marble.13_true=true
    B:gt.stone.marble.14_true=true
    B:gt.stone.marble.15_true=true
    B:gt.stone.marble.1_true=true
    B:gt.stone.marble.2_true=true
    B:gt.stone.marble.3_true=true
    B:gt.stone.marble.4_true=true
    B:gt.stone.marble.5_true=true
    B:gt.stone.marble.6_true=true
    B:gt.stone.marble.7_true=true
    B:gt.stone.prismarine.dark.0_true=true
    B:gt.stone.prismarine.dark.10_true=true
    B:gt.stone.prismarine.dark.11_true=true
    B:gt.stone.prismarine.dark.12_true=true
    B:gt.stone.prismarine.dark.13_true=true
    B:gt.stone.prismarine.dark.14_true=true
    B:gt.stone.prismarine.dark.15_true=true
    B:gt.stone.prismarine.dark.1_true=true
    B:gt.stone.prismarine.dark.2_true=true
    B:gt.stone.prismarine.dark.3_true=true
    B:gt.stone.prismarine.dark.4_true=true
    B:gt.stone.prismarine.dark.5_true=true
    B:gt.stone.prismarine.dark.6_true=true
    B:gt.stone.prismarine.dark.7_true=true
    B:gt.stone.prismarine.light.0_true=true
    B:gt.stone.prismarine.light.10_true=true
    B:gt.stone.prismarine.light.11_true=true
    B:gt.stone.prismarine.light.12_true=true
    B:gt.stone.prismarine.light.13_true=true
    B:gt.stone.prismarine.light.14_true=true
    B:gt.stone.prismarine.light.15_true=true
    B:gt.stone.prismarine.light.1_true=true
    B:gt.stone.prismarine.light.2_true=true
    B:gt.stone.prismarine.light.3_true=true
    B:gt.stone.prismarine.light.4_true=true
    B:gt.stone.prismarine.light.5_true=true
    B:gt.stone.prismarine.light.6_true=true
    B:gt.stone.prismarine.light.7_true=true
    B:gt.stone.quartzite.0_true=true
    B:gt.stone.quartzite.10_true=true
    B:gt.stone.quartzite.11_true=true
    B:gt.stone.quartzite.12_true=true
    B:gt.stone.quartzite.13_true=true
    B:gt.stone.quartzite.14_true=true
    B:gt.stone.quartzite.15_true=true
    B:gt.stone.quartzite.1_true=true
    B:gt.stone.quartzite.2_true=true
    B:gt.stone.quartzite.3_true=true
    B:gt.stone.quartzite.4_true=true
    B:gt.stone.quartzite.5_true=true
    B:gt.stone.quartzite.6_true=true
    B:gt.stone.quartzite.7_true=true
    B:tile.chisel.andesite_true=true
    B:tile.chisel.diorite_true=true
    B:tile.chisel.granite_true=true
}


